{
  "name": "@apress/apress-ui",
  "version": "14.112.3",
  "scripts": {
    "dev": "NPM_SCRIPT=dev ./scripts/npm-script.sh",
    "build": "NPM_SCRIPT=build ./scripts/npm-script.sh",
    "provision": "NPM_SCRIPT=provision ./scripts/npm-script.sh",
    "prettier": "./scripts/prettier.sh",
    "release": "./scripts/release.sh"
  },
  "author": "idbolshakov@gmail.com",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@apress/apress-frontend-utils": "7.7.0",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@storybook/addon-actions": "^4.1.6",
    "@storybook/addon-notes": "^4.1.6",
    "@storybook/addon-options": "^4.1.13",
    "@storybook/addons": "^4.1.6",
    "@storybook/html": "^4.1.6",
    "babel-loader": "^8.0.5",
    "chokidar": "3.5.2",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "rimraf": "3.0.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "file-system-cache": "1.0.5"
  },
  "directories": {
    "doc": "docs"
  },
  "description": "apress ui",
  "publishConfig": {
    "registry": "https://registry.railsc.ru"
  }
}
